sistema_biblioteca/UC_Editorial/UC_editorial_editar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Sistema_Biblioteca.UC_Editorial.UC_editorial_editar" 
             mc:Ignorable="d" Height="301.629" Width="1054.705">
    <Grid Margin="0,0,-0,-0">
        <GroupBox HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="292" Width="1029">
            <DataGrid x:Name="dataGrid_Editoriales" HorizontalAlignment="Left" Margin="507,60,-2,0" VerticalAlignment="Top" AutoGenerateColumns="True" ItemsSource="{Binding}"  IsReadOnly="True"  Height="222" Width="512" MouseDoubleClick="dataGrid_Editoriales_MouseDoubleClick" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"/>
        </GroupBox>
        <TextBox x:Name="txt_ID" HorizontalAlignment="Left" Height="23" Margin="117,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsEnabled="False"/>
        <Label x:Name="lb_id" Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,62,0,0" Width="42"/>
        <TextBox MaxLength="50" x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="117,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" IsEnabled="False"/>
        <Label x:Name="lb_nombre" Content="Nombre:" Margin="24,130,969,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Height="24" Margin="392,186,0,0" VerticalAlignment="Top" Width="63" IsEnabled="False" Click="btn_guardar_Click_2"/>
        <TextBox  MaxLength="50" x:Name="txt_buscar" HorizontalAlignment="Left" Height="23" Margin="685,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" KeyUp="txt_buscar_KeyUp"/>
        <Label x:Name="lb_buscar" Content="Buscar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="619,32,0,0" Width="61"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Height="24" Margin="297,186,0,0" VerticalAlignment="Top" Width="63" Click="btn_cancelar_Click" IsEnabled="False"/>
        <Label x:Name="lb_error_nom" Content="" Margin="96,133,938,0" VerticalAlignment="Top" Width="Auto" Foreground="Red" RenderTransformOrigin="0.397,0.416"/>

    </Grid>
</UserControl>
