sistema_biblioteca/UC_Material/UC_material_ingresar.xaml

<UserControl x:Class="Sistema_Biblioteca.UC_Material.UC_material_ingresar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="494.712">
    <Grid Margin="0,0,-200,-23">
        <GroupBox Header="Ingresar:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="386" Width="475">
            <Grid HorizontalAlignment="Left" Height="356" Margin="10,-10,-2,0" VerticalAlignment="Top" Width="455">
                <Label Content="Nombre:" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Width="114"/>
                <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="110,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" RenderTransformOrigin="0.5,0.5" MaxLength="50">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.05"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button Content="Guardar" HorizontalAlignment="Left" Margin="313,68,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <Button Content="Limpiar" HorizontalAlignment="Left" Margin="221,68,0,0" VerticalAlignment="Top" Width="75" Click="Cancelar_Material"/>
            </Grid>
        </GroupBox>
        <Label x:Name="mensajeerror" Content="" HorizontalAlignment="Left" Margin="138,36,0,0" VerticalAlignment="Top" Foreground="#FFD30606" Width="180"/>

    </Grid>
</UserControl>
