sistema_biblioteca/UC_Material/UC_material_editar.xaml

<UserControl x:Class="Sistema_Biblioteca.UC_Material.UC_material_editar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="1047.318" Height="384.692">

    <Grid>
        <Canvas x:Name="contenedor">
            <GroupBox Header="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="375" Width="464">
                <Grid HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="434" Margin="0,0,-2,-12">

                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="98,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" MaxLength="50"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combo_estado_material" HorizontalAlignment="Left" Margin="98,140,0,0" VerticalAlignment="Top" Width="211">
                        <ComboBoxItem Content="Activo" HorizontalAlignment="Left" Width="236"/>
                        <ComboBoxItem Content="Baja" HorizontalAlignment="Left" Width="236"/>
                    </ComboBox>



                    <Label Content="ID:" HorizontalAlignment="Left" Margin="42,13,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="23" Margin="98,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" KeyUp="buscar_material"/>
                    <Label x:Name="lb_baja" Content="" HorizontalAlignment="Left" Margin="83,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.462" Foreground="Red"/>
                </Grid>
            </GroupBox>
        </Canvas>
        <DataGrid x:Name="datagrid_material" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,71,-576,0" Height="216" Width="460" AutoGenerateColumns="True" ItemsSource="{Binding}"  IsReadOnly="True" MouseDoubleClick="Doble_Click_Material" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"/>
        <Label x:Name="lbl_id" Content="ID:" HorizontalAlignment="Left" Margin="616,13,-206,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_id_Buscar" HorizontalAlignment="Left" Height="23" Margin="645,16,-449,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" KeyUp="buscar_material"/>
        <Button x:Name="btn_editar" Content="Editar" HorizontalAlignment="Left" Margin="321,286,0,0" VerticalAlignment="Top" Width="75" Click="btn_editar_Click"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="225,286,0,0" VerticalAlignment="Top" Width="75" Click="Cancelar_Editar_Material"/>

    </Grid>
</UserControl>
