sistema_biblioteca/UC_Material/UC_material_bajar.xaml

<UserControl x:Class="Sistema_Biblioteca.UC_Material.UC_material_bajar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="1123.3" Height="513.692">
    <Grid Margin="0,0,-245,-136">
        <Canvas x:Name="contador">
            <GroupBox Header="Bajar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="178" Width="488">
                <StackPanel HorizontalAlignment="Left" Height="234" Margin="10,0,-2,0" VerticalAlignment="Top" Width="468">
                    <Label Content="ID"/>
                    <TextBox x:Name="txt_id" Height="23" TextWrapping="Wrap"/>
                    <Label Content="Nombre"/>
                    <TextBox x:Name="txt_nombre" Height="23" TextWrapping="Wrap"/>
                    <Label Content="Estado"/>
                    <ComboBox x:Name="cb_Estado">
                        <ComboBoxItem>Activo</ComboBoxItem>
                        <ComboBoxItem>Baja</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <Label x:Name="lb_baja" Content="" Canvas.Left="35" Canvas.Top="328" Foreground="Red"/>
        </Canvas>
        <GroupBox x:Name="grp_buscar" Header="Buscar" HorizontalAlignment="Left" Margin="562,0,0,0" VerticalAlignment="Top" Height="126" Width="488"/>
        <Label x:Name="lbl_darBaja" Content="ID A DAR DE BAJA:" HorizontalAlignment="Left" Margin="613,42,0,0" VerticalAlignment="Top" Height="27" Width="114"/>
        <TextBox x:Name="txt_Id_Buscar" HorizontalAlignment="Left" Height="27" Margin="750,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" KeyUp="Buscar_Material"/>
        <Button x:Name="btn_Bajar" Content="Dar de Baja" HorizontalAlignment="Left" Margin="380,374,0,0" VerticalAlignment="Top" Width="118" Height="31" Click="btn_Bajar_Click"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="237,374,0,0" VerticalAlignment="Top" Width="118" Height="31" Click="Cancelar_Baja_Material"/>
        <DataGrid x:Name="dataGrid_Material" HorizontalAlignment="Left" Margin="542,146,0,0" VerticalAlignment="Top" AutoGenerateColumns="True" ItemsSource="{Binding}" IsReadOnly="True" Height="326" Width="560" MouseDoubleClick="Doble_Click_Material_Bajar" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"/>
        <Label x:Name="lbl_Dar_Baja_Razon" Content="Razón Baja " Margin="30,216,642,327"/>
        <TextBox x:Name="txt_razon_Copy" TextWrapping="Wrap" Margin="30,247,0,0" HorizontalAlignment="Left" Width="468" Height="76" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
