sistema_biblioteca/UC_Autor/UC_autor_editar.xaml

<UserControl x:Class="Sistema_Biblioteca.UC_Autor.UC_autor_editar"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="339.362" Width="1163.941">
    <Grid Margin="0,0,0,39">
        <Label Content="ID:" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="23" Margin="178,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" KeyUp="busqueda_autor"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="27,65,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txt_nombre_Ape" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="178,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" IsEnabled="False"/>
        <Label Content="Fecha nacimiento:" HorizontalAlignment="Left" Margin="27,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha muerte:" HorizontalAlignment="Left" Margin="27,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Nacionalidad:" HorizontalAlignment="Left" Margin="27,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nacionalidad"  MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="178,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <Button x:Name="btn_guardar" Content="Editar" HorizontalAlignment="Left" Margin="353,274,0,0" VerticalAlignment="Top" Width="74" Click="btn_guardar_Click" IsEnabled="False"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="228,274,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_cancelar_Click"/>
        <DataGrid x:Name="dataGrid_Autores" HorizontalAlignment="Left" Margin="542,52,0,0" VerticalAlignment="Top" AutoGenerateColumns="True" ItemsSource="{Binding}"  IsReadOnly="True" Height="248" Width="612" MouseDoubleClick="dataGrid_Autores_MouseDoubleClick" IsSynchronizedWithCurrentItem="True" FrozenColumnCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" />
        <Label x:Name="lb_buscar_autor" Content="Buscar Autor" HorizontalAlignment="Left" Margin="661,15,0,0" VerticalAlignment="Top"/>
        <TextBox  MaxLength="50" x:Name="txt_id_Buscar" HorizontalAlignment="Left" Height="23" Margin="752,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" KeyUp="busqueda_autor"/>
        <DatePicker x:Name="fecha_nacimiento" HorizontalAlignment="Left" Margin="178,112,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" IsEnabled="False"/>
        <DatePicker x:Name="fecha_muerte" HorizontalAlignment="Left" Margin="178,156,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="lb_error_nom" Content="" HorizontalAlignment="Left" Margin="163,65,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red"/>

    </Grid>
</UserControl>
