sistema_biblioteca/UC_Autor/UC_autor_ingresar.xaml

<UserControl x:Class="Sistema_Biblioteca.UC_Autor.UC_autor_ingresar"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="317.647" Width="513.841">
    <Grid>
        <GroupBox Header="Ingreso Autor" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Height="299" Width="497">
            <DatePicker x:Name="fecha_muerte" HorizontalAlignment="Left" Margin="91,125,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <TextBox x:Name="txt_nombre" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="104,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374"/>
        <TextBox x:Name="txt_nacionalidad" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="109,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="25" Margin="20,56,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="mensajeerror" Content="" HorizontalAlignment="Left" Margin="104,32,0,0" VerticalAlignment="Top" Width="220" Foreground="#FFE60909"/>
        <Label Content="F. nacimineto:" HorizontalAlignment="Left" Height="26" Margin="20,104,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="F. muerte:" HorizontalAlignment="Left" Height="24" Margin="20,149,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Nacionalidad:" HorizontalAlignment="Left" Height="26" Margin="20,209,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Height="26" Margin="421,251,0,0" VerticalAlignment="Top" Width="70" Click="btn_guardar_Click"/>
        <Button x:Name="btn_cancelar" Content="Limpiar" HorizontalAlignment="Left" Height="26" Margin="346,251,0,0" VerticalAlignment="Top" Width="70" Click="btn_cancelar_Click"/>
        <DatePicker x:Name="fecha_nacimiento" HorizontalAlignment="Left" Margin="105,103,0,0" VerticalAlignment="Top" SelectedDateFormat="Short"/>
        <Label x:Name="mensajeerror1" Content="" HorizontalAlignment="Left" Margin="109,186,0,0" VerticalAlignment="Top" Width="220" Foreground="#FFE60909"/>


    </Grid>
</UserControl>
