sistema_biblioteca/UC_Autor/UC_Eliminar_Autor.xaml

<UserControl x:Class="Sistema_Biblioteca.UC_Eliminar.Eliminar_Autor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="450.515" Width="1191.752">
    <Grid Margin="0,0,34,10">
        <Label Content="ID:" HorizontalAlignment="Left" Margin="27,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="23" Margin="148,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label Content="Nombre y Apellido:" HorizontalAlignment="Left" Margin="27,86,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txt_nombre_Ape" HorizontalAlignment="Left" Height="23" Margin="148,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" IsEnabled="False"/>
        <Label Content="Fecha nac:" HorizontalAlignment="Left" Margin="27,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha muerte:" HorizontalAlignment="Left" Margin="27,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Nacionalidad:" HorizontalAlignment="Left" Margin="27,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nacionalidad" HorizontalAlignment="Left" Height="23" Margin="148,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Button x:Name="btn_guardar" Content="Eliminar" HorizontalAlignment="Left" Margin="353,295,0,0" VerticalAlignment="Top" Width="74" Click="btn_eliminar_Click" IsEnabled="False"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="228,295,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_cancelar_Click"/>
        <DataGrid x:Name="dataGrid_Autores" HorizontalAlignment="Left" Margin="542,52,-629,0" VerticalAlignment="Top" AutoGenerateColumns="True" ItemsSource="{Binding}"  IsReadOnly="True" Height="248" Width="612" MouseDoubleClick="dataGrid_Autores_MouseDoubleClick" IsSynchronizedWithCurrentItem="True" FrozenColumnCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" />
        <TextBox MaxLength="50" x:Name="txt_id_Buscar" HorizontalAlignment="Left" Height="23" Margin="717,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" KeyUp="busqueda"/>
        <DatePicker x:Name="fecha_nacimiento" HorizontalAlignment="Left" Margin="148,133,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" IsEnabled="False"/>
        <DatePicker x:Name="fecha_muerte" HorizontalAlignment="Left" Margin="148,178,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="lb_Selecionar" Content="Seleccione el Autor a Eliminar:&#xD;&#xA;" HorizontalAlignment="Left" Margin="542,20,0,0" VerticalAlignment="Top" Width="175"/>
        <Image Margin="111,41,817,182" Source="/Sistema_Biblioteca;component/basurero.png" Stretch="Fill" Opacity="0.105"/>
        <Border x:Name="Datos_grup" BorderBrush="#FFCDCDCD" BorderThickness="1" HorizontalAlignment="Left" Height="241" Margin="27,31,0,0" VerticalAlignment="Top" Width="413" Background="#30A4A4A4"/>
        <Label x:Name="lb_datos" Content="DATOS DEL AUTOR A ELIMINAR&#xA;" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold"/>
       
    </Grid>
</UserControl>
