sistema_biblioteca/MainWindow.xaml

<Window x:Class="Sistema_Biblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="487" Width="639"  WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0" Margin="0,24,0,325" Grid.RowSpan="2">
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <!-- Home  group-->
            <!-- Employee And Payroll group-->
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton  />
            </Ribbon.HelpPaneContent>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu x:Name="Buscar1"  >
                    <RibbonApplicationMenuItem Header="Salir" Click="RibbonApplicationMenuItem_Click"    />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Buscar">
                <RibbonButton  Label="Buscar" Click="button_listar" Height="20" />
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Libro y Revista" >
                <RibbonGroup x:Name="Libro" Header="Libro" >
                    <RibbonButton  Label="Ingresar Libro" Click="RibbonButton_Click"  />
                    <RibbonButton  Label="Editar Libro" Click="Editar_libro" />
                    <RibbonButton  Label="Bajar Libro" Click="Bajar_Libro"/>
                </RibbonGroup>
                <RibbonGroup x:Name="Revista" Header="Revista" >
                    <RibbonButton  Label="Ingresar Revista" Click="Ingresar_revista" />
                    <RibbonButton  Label="Editar Revista" Click="Editar_Revista" />
                    <RibbonButton  Label="Bajar Revista" Click="button_Revista_Bajar" />
                </RibbonGroup>
                <RibbonGroup x:Name="Material" Header="Material" >
                    <RibbonButton  Label="Ingresar Material" Click="button_Ingresar_Material" />
                    <RibbonButton  Label="Editar Material" Click="button_Editar_Material" />
                    <RibbonButton  Label="Bajar Material" Click="buttton_Baja_Material" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="Más"  >
                <RibbonGroup x:Name="Autor" Header="Autor" >
                    <RibbonButton  Label="Ingresar Autor" Click="button_Ingresar_Autor"   />
                    <RibbonButton  Label="Editar Autor" Click="button_Editar_Autor"   />
                    <RibbonButton  Label="Eliminar Autor" Click="button_Eliminar"    />
                </RibbonGroup>
                <RibbonGroup x:Name="Editorial" Header="Editorial" >
                    <RibbonButton  Label="Ingresar Editorial" Click="button_Ingresar_Editorial"   />
                    <RibbonButton  Label="Editar Editorial" Click="button_Editar_Editorial"  />
                    <RibbonButton  Label="Eliminar Editorial" Click="button_Eliminar_Editorial"    />
                </RibbonGroup>
                <RibbonGroup x:Name="Informes" Header="Informes" >
                    <RibbonButton Label="Lista Bajas" Click="RibbonButton_Click_1"/>
                    <RibbonButton Label="Informes" Click="RibbonButton_Click_2"/>
                </RibbonGroup>


            </RibbonTab>

        </Ribbon>
        <Canvas x:Name="canvas_contenedor" Margin="10,167,10,10" Grid.Row="1"/>
    </Grid>
</Window>
