sistema_biblioteca/UC_Revista/UC_revista_bajar.xaml

<UserControl x:Class="Sistema_Biblioteca.UC_Revista.UC_revista_bajar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="558.209" Width="1029.85">
    <Grid Margin="0,0,-99,-63">
        <Canvas x:Name="contenedor">
            <GroupBox Header="Bajar Revista" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="473" Width="490">
                <WrapPanel HorizontalAlignment="Left" Height="399" Margin="0,10,-2,0" VerticalAlignment="Top" Width="480">
                    <Label Content="" Width="474" Height="26"/>
                    <Label Content="Id" Width="113"/>
                    <TextBox x:Name="txt_id" Height="22" TextWrapping="Wrap" Width="263"/>
                    <Label Content="Nombre" Width="111"/>
                    <TextBox x:Name="txt_nombre" Height="22" TextWrapping="Wrap" Width="265"/>
                    <Label Content="Fecha Fundación" Width="111"/>
                    <DatePicker x:Name="fecha_Fundacion" Width="146"/>
                    <Label Content="" Width="215"/>
                    <Label Content="ISSN" Width="111"/>
                    <TextBox x:Name="txt_issn" Height="22" TextWrapping="Wrap" Width="265"/>
                    <Label Content="Estado" Width="111"/>
                    <ComboBox x:Name="cb_estado" Width="173">
                        <ComboBoxItem>Activo</ComboBoxItem>
                        <ComboBoxItem>Baja</ComboBoxItem>
                    </ComboBox>
                    <Label Content="" Width="185"/>
                    <Label Content="Contenido" Width="110"/>
                    <TextBox x:Name="txt_contenido" Height="22" TextWrapping="Wrap" Width="263"/>
                    <Label Content="" Width="80"/>



                </WrapPanel>

            </GroupBox>

        </Canvas>
        <Button x:Name="btn_Bajar" Content="Bajar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="27" Canvas.Left="407" Canvas.Top="510" Margin="394,435,0,0" Click="btn_Bajar_Click"/>
        <Button x:Name="btn_Limpiar" Content="Limpiar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="27" Canvas.Left="308" Canvas.Top="510" Margin="314,435,0,0" Click="Limpiar_Form_Bajar_Revista"/>
        <GroupBox Header="Razón Baja" Height="198" Width="462" Margin="25,237,642,186">
            <WrapPanel HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="442" Margin="0,10,0,0">
                <Label Content="Razón" Width="58" Height="31"/>
                <TextBox x:Name="txt_razon" Height="72" TextWrapping="Wrap" Width="313" MaxLength="200"/>


            </WrapPanel>

        </GroupBox>
        <Label x:Name="lb_baja" Content="" Height="28" Foreground="Red" Margin="93,368,740,225"/>
        <DataGrid x:Name="dataGrid_Revistas" HorizontalAlignment="Left" Margin="519,105,0,0" AutoGenerateColumns="True" ItemsSource="{Binding}" IsReadOnly="True" VerticalAlignment="Top" Height="291" Width="515" MouseDoubleClick="Doble_Click_Revista_Bajar" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"/>
        <Label x:Name="lbl_buscar" Content="ID Buscar" Margin="519,36,503,559"/>
        <TextBox x:Name="txt_id_Buscar" TextWrapping="Wrap" Margin="620,40,276,559" KeyUp="Buscar_revista"/>


    </Grid>
</UserControl>
