sistema_biblioteca/UC_Revista/UC_revista_ingresar.xaml

<UserControl x:Class="Sistema_Biblioteca.UC_Revista.UC_revista_ingresar"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="363.159" Width="516.297">
    <Grid>
        <Button x:Name="btn_Guardar" Content="Guardar" Margin="383,314,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="button_Guardar"/>
        <Button x:Name="btn_cancelar" Content="Limpiar" Margin="299,314,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" Click="Cancelar_Ingreso_Revista"/>
        <GroupBox Header="Datos Revista" Margin="10,10,10,0" Height="342" VerticalAlignment="Top">
            <DatePicker x:Name="fecha_fundacion" HorizontalAlignment="Left" Margin="163,76,0,0" VerticalAlignment="Top" MaxWidth="280"/>
        </GroupBox>
        <Label Content="Nombre :" HorizontalAlignment="Left" Margin="23,70,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Fecha Fundación :" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Issn :" HorizontalAlignment="Left" Margin="23,132,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Contenido revista :" HorizontalAlignment="Left" Margin="23,194,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="___Sin_nombre_" Content="Stock revista :" HorizontalAlignment="Left" Margin="23,163,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txt_nombre_revista" MaxLength="50"  HorizontalAlignment="Left" Height="26" Margin="178,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="txt_issn" MaxLength="50"  HorizontalAlignment="Left" Height="26" Margin="178,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Text="No tiene" KeyDown="txt_issn_KeyDown" LostKeyboardFocus="txt_issn_LostKeyboardFocus"/>
        <TextBox x:Name="txt_stock_revista" MaxLength="50"  HorizontalAlignment="Left" Height="26" Margin="178,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" KeyDown="txt_stock_revista_KeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted"/>
        <TextBox x:Name="txt_contenido_revista" MaxLength="100"  HorizontalAlignment="Left" Height="63" Margin="178,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <Label x:Name="mensajeerror" Content="" HorizontalAlignment="Left" Margin="158,70,0,0" VerticalAlignment="Top" Width="20" Foreground="#FFFF1F1F"/>
        <Label x:Name="mensajeerror1" Content="" HorizontalAlignment="Left" Margin="158,163,0,0" VerticalAlignment="Top" Width="20" Foreground="#FFFF1F1F"/>

    </Grid>
</UserControl>

